<!DOCTYPE html>
<html>

<head>
<title>Course Search</title>
</head>

<style>
body {
    background-image: url('course_search.jpg');
    background-repeat: no-repeat;
}

.button1 {
    border: none;
    background-color: transparent;
    width: 200px;
    height: 30px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 90px;
    top: 460px;
}

.home {
    border: none;
    background-color: transparent;
    width: 100px;
    height: 55px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 90px;
    top: 735px;
}

.search {
    border: none;
    background-color: transparent;
    width: 100px;
    height: 55px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 190px;
    top: 735px;
}
</style>

<body>
<form action = "course_page.html">
    <button type = "submit" class = "button1">  </button>
</form>

<form action = "my_group_chats.html">
    <button type = "submit" class = "home">  </button>
</form>

<form action = "course_search.html">
    <button type = "submit" class = "search">  </button>
</form>
</body>

</html>