<!DOCTYPE html>
<html>

<head>
<title>Sign In</title>
</head>

<style>
body {
    background-image: url('sign_in.jpg');
    background-repeat: no-repeat;
}

.button1 {
    border: none;
    background-color: transparent;
    width: 240px;
    height: 50px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 73px;
    top: 633px;
}

.button2 {
    border: none;
    background-color: transparent;
    width: 60px;
    height: 15px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 270px;
    top: 700px;
}

input {
    padding: 15px 10px;
    font-size: 14px;
    width: 330px;
}

.username {
    position: fixed;
    left: 15px;
    top: 365px;
}

.password {
    position: fixed;
    left: 15px;
    top: 455px;
}
</style>

<body>
<form action = "course_search.html">
    <button type = "submit" class = "button1">  </button>
</form>

<form action = "registration.html">
    <button type = "submit" class = "button2">  </button>
</form>

<form action="/action_page.php" class = "username">
    <input type="text" id="username" name="username"><br><br>
</form>

<form action="/action_page.php" class = "password">
    <input type="password" id="password" name="password"><br><br>
</form>

</body>

</html>